<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/html

    <Directory /var/www/html>
        <FilesMatch \.php$>
            SetHandler "proxy:${FPM_HOST}"
        </FilesMatch>
		
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    <Proxy "${FPM_HOST}" timeout=${FPM_TIMEOUT}>
    </Proxy>
</VirtualHost>

<VirtualHost *:443>
    ServerName localhost

    DocumentRoot /var/www/html

    <Directory /var/www/html>
        <FilesMatch \.php$>
            SetHandler "proxy:${FPM_HOST}"
        </FilesMatch>
		
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    <Proxy "${FPM_HOST}" timeout=${FPM_TIMEOUT}>
    </Proxy>

    Protocols h2 http/1.1
    SSLEngine On
    SSLCertificateFile "/var/www/certificates/certificate.crt"
    SSLCertificateKeyFile "/var/www/certificates/certificate.key"
</VirtualHost>
