agent {
    data_dir = "/opt/spire/data/agent"
    log_level = "DEBUG"
    server_address = "spire-server"
    server_port = "8081"
    socket_path ="/opt/spire/sockets/workload_api.sock"
    trust_bundle_path = "/opt/spire/conf/agent/bootstrap.crt"
    trust_domain = "example.org"
}

plugins {
    KeyManager "disk" {
        plugin_data {
            directory = "/opt/spire/data/agent"
        }
    }
    NodeAttestor "x509pop" {
        plugin_data {
            certificate_path = "/opt/spire/conf/agent/agent.crt.pem"
            private_key_path = "/opt/spire/conf/agent/agent.key.pem"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
