load_module modules/ngx_http_echo_module.so;

http {
    server {
        location = /slow-reply {
            echo_sleep 5.0;
            #return 200 'this response would NOT be delayed!';
            echo 'this text will come in response body with HTTP 200 after 5 seconds';
        }
    }
}
