---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoami
  namespace: ingresses

spec:
  replicas: 25
  selector:
    matchLabels:
      app: whoami

  template:
    metadata:
      labels:
        app: whoami

    spec:
      containers:
        - name: whoami
          image: traefik/whoami:v1.6.0
          ports:
            - containerPort: 80
              name: http

---
apiVersion: v1
kind: Service
metadata:
  name : whoami
  namespace: ingresses

spec:
  type: ClusterIP
  selector:
    app: whoami

  ports:
    - port: 80
      targetPort: http
