server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    ca_ttl = "24h"
    data_dir = "/opt/spire/data/server"
    default_svid_ttl = "1h"
    log_level = "DEBUG"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "example.org"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/data/server/datastore.sqlite3"
        }
    }
    KeyManager "memory" {
        plugin_data = {}
    }
    NodeAttestor "x509pop" {
        plugin_data {
            ca_bundle_path = "/opt/spire/conf/server/agent-cacert.pem"
        }
    }
}
